# api.video-flutter-live-stream

android/: build.gradle  core_settings.gradle  settings.gradle
android/core/: build.gradle
android/core/src/main/java/io/github/thibaultbee/streampack/internal/sources/: ISurfaceCapture.kt
android/extension-rtmp/: build.gradle  extension-rtmp-release.aar
android/extensions/rtmp/: build.gradle
android/extensions/srt/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: core-release.aar  core.aar  extension-rtmp.aar
android/src/main/kotlin/video/api/flutter/livestream/: Extensions.kt  MethodCallHandlerImpl.kt
