group 'video.api.flutter.livestream'
version '1.0-SNAPSHOT'

apply plugin: 'org.jetbrains.dokka'

ext {
    artifactName = 'something'
    artifactDescription = 'Main library of StreamPack.'
}


repositories {
    flatDir {
       dirs("core")
       dirs("extensions/rtmp")
   }
}

buildscript {
    ext {
        kotlin_version = '1.6.10'
        dokka_version = '1.6.10'
        streamPackVersion = '2.5.2'
        compileSdk = 31
        minSdk = 21
        targetSdk = 31
        androidx_core_version = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation project(':core')
    implementation project(':extension-rtmp')
//    implementation project(':extension-srt')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    implementation "androidx.core:core-ktx:${androidx_core_version}"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.github.tbruyelle:rxpermissions:0.12'
//    implementation "io.github.thibaultbee:streampack:$streamPackVersion"
//    implementation "io.github.thibaultbee:streampack-extension-rtmp:$streamPackVersion"
}
tasks.dokkaHtmlMultiModule.configure {
    outputDirectory.set(file("$buildDir/dokkaCustomMultiModuleOutput"))
}