//rootProject.name='StreamPack'

include ':core'


// Extensions
//include ':streampack-extension-rtmp'
//project(':streampack-extension-rtmp').projectDir = new File(rootDir, 'extensions/rtmp')
include ':extension-rtmp'
project(':extension-rtmp').projectDir = new File(rootDir, 'extensions/rtmp')
//include ':extension-srt'
//project(':extension-srt').projectDir = new File(rootDir, 'extensions/srt')
//include ':extensions:rtmp'
